-------------------------------------------------------------------
-- General macros for the compuation with eta-quotions in the QEta package
-------------------------------------------------------------------

OF==>OutputForm
display77(x) ==> display((x::OF)::Formatter(Format1D))
yof x ==> x :: Symbol :: OF
dbgPrint(x,y) ==> display77([yof ":> ", yof x, y::OF]$List(OF))
tracePrint(x,y) ==> display77(hconcat([yof"-- ",yof x,yof":=",y::OF]$List(OF)))
vPrint(x,y) ==> display77(hconcat([yof x,yof":=",y::OF]$List(OF)))
  -- print variable assignment in 1D

-------------------------------------------------------------------
N ==> NonNegativeInteger
P ==> PositiveInteger
Z ==> Integer
Q ==> Fraction Z
MZ ==> Matrix Z -- consider only 2x2 matricies
SL2Z ==> MZ -- matrices with determinant = 1

LSym ==> List Symbol

INTF ==> IntegerNumberTheoryFunctions
DIVISORS m ==>  [qcoerce(d)@P for d in divisors(m)$INTF]

SPEC ==> QEtaSpecification
SPECS ==> List SPEC
eqSPEC ==> etaQuotientSpecification $ SPEC
geqSPEC ==> generalizedEtaQuotientSpecification $ SPEC
-------------------------------------------------------------------
-- The following macros are parametrized by the coefficient domain C.
-------------------------------------------------------------------
-- related to Gröbner basis computation
-- The domain D (DirectProduct) has to be set to specify the term order.
-- The list of variables have to be given through `syms`.
Pol C  ==> Polynomial C
LPol C  ==> List Pol C

GAMMA0 ==> CongruenceSubgroupGamma0;
GAMMA1 ==> CongruenceSubgroupGamma1;
QETAAUX ==> QEtaAuxiliaryPackage;
WIDTH0(nn, c) ==> qcoerce(width(nn, c)$GAMMA0)@P
WIDTH1(nn, c) ==> qcoerce(width(nn, c)$GAMMA1)@P
ORBIT ==> orbit $ QEtaCofactorSpace

-------------------------------------------------------------------
-- The type of laurent series that we use for expansion.
-- Should be possible to replace this with SparseUnivariateLaurentSeries.
-- However, our series are dense anyway.
-------------------------------------------------------------------
-- related to computation with eta-quotients having poles only at infinity
T1 C  ==> QEtaTaylorSeries C
L1 C  ==> QEtaLaurentSeries C
A1 C ==> Finite0Series C -- actual computation domain
EQI C ==> EtaQuotientInfinity C
CA1 C ==> QEtaAlgebraCachedPower(C, A1 C) -- computation domain (cached)
CPol C ==> QEtaAlgebraCachedPower(C, Pol C) -- computation pols in (cached)
X1 C ==> QEtaExtendedAlgebra(C, CA1 C, CPol C)
toX1(C, a, b) ==> embed(a::CA1(C), b::CPol(C))$X1(C)


-------------------------------------------------------------------
-- Symbolic modular (generalized) eta-quotients
YM0EQ   ==> SymbolicModularGamma0EtaQuotient
YM0EQG  ==> SymbolicModularGamma0EtaQuotientGamma
YM1GEQ  ==> SymbolicModularGamma1GeneralizedEtaQuotient
YM1GEQG ==> SymbolicModularGamma1GeneralizedEtaQuotientGamma

-------------------------------------------------------------------
-- Creation of symbolic eta-quotients
-- We consider the modular group Gamma_0(level spec).
specYM0EQ  ==> etaQuotient $ YM0EQ
specYM0EQG ==> etaQuotient $ YM0EQG
-- We consider the modular group Gamma_1(level spec).
specYM1GEQ  ==> generalizedEtaQuotient $ YM1GEQ
specYM1GEQG ==> generalizedEtaQuotient $ YM1GEQG

-------------------------------------------------------------------
-- Creation of eta-quotient expansions from specifications
specEQI C ==> generalizedEtaQuotient $ EQI(C)
specM0A1 C ==> modularEtaQuotientInfinity $ QEtaModularGamma0Infinity(C)

-------------------------------------------------------------------
-- Creation of symbolic eta-quotients (non-modular)
specYGEQ ==> generalizedEtaQuotient $ YGEQ

-------------------------------------------------------------------
-- We always use CachedPower versions
QAB1 C ==> QEtaAlgebraBasis(C, CA1 C)
QTOPRED1 C ==> QEtaTopReduction(C, CA1 C, QAB1 C)
QTOPCOMP1 C ==> QEtaComputation(C, CA1 C, QAB1 C, QTOPRED1 C)
QTOPSAMBA1 C ==> QEtaSambaPackage(C, CA1 C, QAB1 C, QTOPCOMP1 C)

QRED1 C ==> QEtaReduction(C, CA1 C, QAB1 C)
QCOMP1 C ==> QEtaComputation(C, CA1 C, QAB1 C, QRED1 C)
QSAMBA1 C ==> QEtaSambaPackage(C, CA1 C, QAB1 C, QCOMP1 C)

-- Now samba in extended form, i.e., with attached part (all cahed powers)
QXAB1 C ==> QEtaAlgebraBasis(C, X1 C)
QXTOPRED1 C ==> QEtaTopReduction(C, X1 C, QXAB1 C)
QXTOPCOMP1 C ==> QEtaComputation(C, X1 C, QXAB1 C, QXTOPRED1 C)
QXTOPSAMBA1 C ==> QEtaSambaPackage(C, X1 C, QXAB1 C, QXTOPCOMP1 C)

QXRED1 C ==> QEtaReduction(C, X1 C, QXAB1 C)
QXCOMP1 C ==> QEtaComputation(C, X1 C, QXAB1 C, QXRED1 C)
QXSAMBA1 C ==> QEtaSambaPackage(C, X1 C, QXAB1 C, QXCOMP1 C)

QXTOPCOMPDP1 C ==> QEtaComputationDelayedPairs(C, X1 C, QXAB1 C, QXTOPRED1 C)
QXTOPSAMBADP1 C ==> QEtaSambaPackage(C, X1 C, QXAB1 C, QXTOPCOMPDP1 C)

QXCOMPDP1 C ==> QEtaComputationDelayedPairs(C, X1 C, QXAB1 C, QXRED1 C)
QXSAMBADP1 C ==> QEtaSambaPackage(C, X1 C, QXAB1 C, QXCOMPDP1 C)

-- The following macros yield samba with a zero-reduction test
-- before the reduction with attached part is repeated.
QFXRED1 C ==> QEtaExtendedReduction(C, CA1 C, X1 C, QXAB1 C)
QFXCOMP1 C ==> QEtaComputation(C, X1 C, QXAB1 C, QFXRED1 C)
QFXSAMBA1 C ==> QEtaSambaPackage(C, X1 C, QXAB1 C, QFXCOMP1 C)
-------------------------------------------------------------------
-- related to computation with eta-quotients having poles at any cusp
-- Must set:
-- xiord: order of the root of unity
xisym: Symbol := "ξ"::Symbol;
UPxi C ==> UnivariatePolynomial(xisym, C);
SUPZ2SUP(C, x) ==> map(coerce, x)$SparseUnivariatePolynomialFunctions2(Z, C)
SUP2UP(C, x) ==> unmakeSUP(SUPZ2SUP(C, x))$UPxi(C)

-- minimal polynomial for n-th root of unity
MINROOTPOL(C, n) ==> SUP2UP(C, cyclotomic(n)$CyclotomicPolynomialPackage)
-- If xiord = 1 or 2 then set xi==>1 or xi==>-1 respectively and,
-- furthermore, CX ==> C.
-- Extension of C with n-th root of unity
UnityRootExtension(C, n) ==> _
    SimpleAlgebraicExtension(C, UPxi C, MINROOTPOL(C, n));

EXTENDEDCOEFFICIENTRING(C, xiord, CX, xi) ==> (_
    if xiord < 3 then (CX := Q; xi := -(1$CX)) else _
        (CX := UnityRootExtension(C, xiord); xi := generator()$CX))

-------------------------------------------------------------------
-- Auxiliary functions
-------------------------------------------------------------------
smallerGrade?(x, y) == qetaGrade x < qetaGrade y
-------------------------------------------------------------------
