-- -*- coding: utf-8 -*-
)clear completely

)cd /home/hemmecke/g/qeta/tmp
)r projectlibs )quiet
)r etamacros.input )quiet
)co ../src/newtonpuiseux.spad
)set stream calculate 2
)set mess time on

-- http://jaypantone.com/courses/winter16math118/lecture-notes/lecture-notes-25.pdf

-- Winkler: https://www.risc.jku.at/education/courses/ss2016/caag/09-puiseux.pdf
p := (x^3+x^4) + (2*x+2*x^2)*y + (-x+2*x^2)*y^2 + (4)*y^3 + (-4)*y^4 + (1)*y^5

-- Winkler RISC Report 97-38 (page 6)
-- ftp://risc.jku.at/pub/techreports/1007/97-38.ps.gz
-- p := y^5 - 2*x^2*y^2 + 3*y*x^4 - x^6

K ==> AlgebraicNumber
KPX ==> PolynomialRing(K, Q)
KPXY ==> SparseUnivariatePolynomial KPX

pp := poly2KPXY(p, 'x, 'y)

y := monomial(1, 1)$KPXY
mons := leadingPuiseuxMonomials(pp)
ys := [nextY(y, m) for m in mons]

mons2 := concat [nextPuiseuxMonomials(pp y, m.expo) for y in ys for m in mons]
y2s := [nextY(y, m) for m in mons2 for y in ys]

mons3 := concat [nextPuiseuxMonomials(pp y, m.expo) for y in y2s for m in mons2]
y3s := [nextY(y, m) for m in mons3 for y in y2s]

mons4 := concat [nextPuiseuxMonomials(pp y, m.expo) for y in y3s for m in mons3]
y4s := [nextY(y, m) for m in mons4 for y in y3s]



# concat mons2
# concat y2s
-------------------------------------------------------------------


)fin






-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

-------------------------------------------------------------------

p := (x^4+3*x^3+2*x)*y^2 + (x^4-x^3)*y + x
pointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5+(x^4+x^2)*y^6
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := 2*x^4+7*x^3*y+x*y^2*(5+3*y+11*y^2)
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)




m := mons.1
dp := m.defpoly
a := rootOf dp
e := m.expo
s := monomial(monomial(a, e)$KPX, 0)$KPXY + monomial(1,1)$KPXY
p2 := pp(s)
points := polynomial2Points p2
pointsOfNewtonPolygon(points)
slopePointsOfNewtonPolygon(points)

mons2 := [leadingPuiseuxMonomials2(pp, m) for m in mons]
