-- -*- coding: utf-8 -*-
)clear completely

)cd /home/hemmecke/g/qeta/tmp
)r projectlibs )quiet
)r etamacros.input )quiet
)co ../src/newtonpuiseux.spad
)set stream calculate 2
)set mess time on
p := (x^4+3*x^3+2*x)*y^2 + (x^4-x^3)*y + x
pointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5+(x^4+x^2)*y^6
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
