-- -*- coding: utf-8 -*-
)clear completely

)cd /home/hemmecke/g/qeta/tmp
)r projectlibs )quiet
)r etamacros.input )quiet
)co ../src/newtonpuiseux.spad
)set stream calculate 2
)set mess time on
p := (x^4+3*x^3+2*x)*y^2 + (x^4-x^3)*y + x
pointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := x^4+x^3*y+x*(y^2+y^3+y^4)+x^2*y^5+(x^4+x^2)*y^6
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)
p := 2*x^4+7*x^3*y+x*y^2*(5+3*y+11*y^2)
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)

-- Winkler: https://www.risc.jku.at/education/courses/ss2016/caag/09-puiseux.pdf
p := (x^3+x^4) + (2*x+2*x^2)*y + (-x+2*x^2)*y^2 + (4)*y^3 + (-4)*y^4 + (1)*y^5
pointsOfNewtonPolygon(p, 'x, 'y)
slopePointsOfNewtonPolygon(p, 'x, 'y)

K ==> AlgebraicNumber
mons := leadingPuiseuxMonomials(p, 'x, 'y)
[definingPolynomial(z.coef) for z in mons]



PX ==> UnivariatePuiseuxSeries(K, 'x, 0)
PXY ==> UnivariatePolynomial('y, PX)
pxy := toPXY(p, 'x, 'y)$GeneralNewtonPolygon(K, 'x, 0, PX, PXY)

monoms := puiseuxCoefficients(pxy)
1
