)r qetalibs
)r etamacros
QMEVS==>QEtaQuotientMonoidExponentVectorsStar
eqmevs==>etaQuotientMonoidExponentVectors$QMEVS

OF==>OutputForm
dbgPrint(a, b) ==> print([a::Symbol::OF,b::OF]$List(OF)::OF)

dem(m: P, r: List Z): SymbolicEtaQuotient == (_
  divs := divisors m;_
  cusps := cuspsOfGamma0 m;_
  dbgPrint("================== r", r);_
  dbgPrint("cusps", cusps);_
  e := etaQuotient(m, divs, r)$SymbolicEtaQuotient;_
  o := order e;_
  u := unityPower e;_
  f := rationalPrefactor e;_
  dbgPrint("order", [o.c for c in cusps]);_
  dbgPrint("roots", [u.c for c in cusps]);_
  dbgPrint("sqrtR", [sqrt(f.c) for c in cusps]);_
  e_
)


demo(m) == (_
  he: XHashTable(List Z, SymbolicEtaQuotient) := empty();_
  rs := eqmev m;_
  for r in rs repeat he.r := dem(m, r);_
  he_
)

demos(m) == (_
  he: XHashTable(List Z, SymbolicEtaQuotient) := empty();_
  rs := eqmevs m;_
  dbgPrint("EQMEVS", rs);_
  for r in rs repeat he.r := dem(m, r);_
  he_
)
