-------------------------------------------------------------------
---
--- IndexedVariable
--- Copyright (C) 2019-2020,  Ralf Hemmecke <ralf@hemmecke.org>
---
-------------------------------------------------------------------
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------

)if LiterateDoc
\documentclass{article}
\usepackage{qeta}
\DeclareUrlCommand\code{\urlstyle{tt}}
\begin{document}
\title{Indexed variables}
\author{Ralf Hemmecke}
\date{22-Oct-2019}
\maketitle
\begin{abstract}
  A helper domain to represent (infinitely many) variables that are
  ordered ascendingly by their index.
\end{abstract}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Helper macros}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
)endif

rep x ==> (x@%) pretend Rep
per x ==> (x@Rep) pretend %

PP ==> PositiveInteger
ZZ ==> Integer

asPP x ==> x pretend PP
asZZ x ==> x pretend ZZ

)if LiterateDoc
%$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{D IndexedVariable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

)endif

)abbrev domain IVAR IndexedVariable
++ Author: Ralf Hemmecke
++ Description:
++ IndexedVariable(x) represents potentially infinitely many
++ variables, namely x1, x2, x3. etc. and orders them ascendingly like
++ the natural order of their indices.
IndexedVariable(v: String): Exports == Implementation where
  Exports ==> Join(OrderedSet, ConvertibleTo Symbol) with
    new: () -> %
      ++ new() returns a new (not yet used) variable.
    rank: () -> ZZ
      ++ rank() returns the highest index of the currently known
      ++ variables. It returns 0 if no variables are known.
    lookup: % -> PP
      ++ lookup(x) returns the index of the variable.
    index: PP -> %
      ++ index(p) returns the variable v such that lookup(v) = p.
      ++ p > rank() all variables with numbers less than or equal to p
      ++ will internally be created and rank() will be updated..

  Implementation ==> PP add
    next: Reference ZZ := ref(1$ZZ)
    syms: FlexibleArray Symbol := empty()
    Rep ==> ZZ -- we only use positive integers (x>0)
    rank(): ZZ ==
--        free next
        deref(next) - 1
    lookup(x: %): PP == asPP rep x
    index(p: PP): % ==
        z: ZZ := asZZ p
        z < deref next => per z
        -- Variable does not exist, create every variable with smaller
        -- index.
        while deref next < z repeat v: % := new()
        return new()
    new(): % ==
--        free next, syms
        m: ZZ := deref next
        s: String := concat(v, string m)
        sym: Symbol := s::Symbol
        concat!(syms, sym) -- destructively changes syms
        setelt!(next, m+1)$Reference(ZZ)
        per m
    convert(x: %): Symbol == syms(rep x)
    coerce(x: %): OutputForm ==
        import from Symbol
        (convert(x)@Symbol)::OutputForm

)if LiterateDoc
\bibliography{qeta}
\end{document}
)endif
