-------------------------------------------------------------------
---
--- FriCAS QFunctions
--- Copyright (C) 2019,  Ralf Hemmecke <ralf@hemmecke.org>
---
-------------------------------------------------------------------
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met:

-- 1. Redistributions of source code must retain the above copyright notice,
--    this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.

-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-------------------------------------------------------------------

)if LiterateDoc
\documentclass{article}
\usepackage{qeta}
\begin{document}
\title{Newton-Puiseux Method}
\author{Ralf Hemmecke}
\date{08-Aug-2019}
\maketitle
\begin{abstract}
  \url{https://homepages.math.uic.edu/~jan/mcs563s14/puiseux.pdf}
\end{abstract}

\tableofcontents

\section{Overview}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}

)endif

OF==>OutputForm
dbgPrint(x,y) ==> print(([":> "::Symbol::OF, x::Symbol::OF, y::OF]$List(OF)::OF))

N ==> NonNegativeInteger
Z ==> Integer
Q ==> Fraction Z
SlopePoints K ==> Record(slope: K, points: List Point K)

)abbrev package NEWTONP NewtonPolygon
++ Author: Ralf Hemmecke
++ Description:
++ Implement Newton polygon computation
NewtonPolygon(K: Join(Field, OrderedSet)): Exports == Implementation where
  Exports ==> with

    pointsOfNewtonPolygon: List Point K -> List Point K
      ++ pointsOfNewtonPolygon(points) returns the vertices of the
      ++ Newton polygon corresponding to points.
    slopePointsOfNewtonPolygon: List Point K -> List SlopePoints K
      ++ slopePointsOfNewtonPolygon(points) returns the slopes
      ++ of the Newton polygon corresponding to p together with the
      ++ points forming this slope.

  Implementation ==> add

    normalize(points: List Point K): List Point K ==
        -- Check whether all points are 2-dimensional
        for point in points repeat
            if dimension point ~= 2 then
                error "not all points live in a plane"

        -- points are ascendingly ordered first by x-coordinate
        -- then by y-coordinate.
        points := sort(_<, points)$List(Point K)
        -- Take only the points with different x part.
        p1: Point K := first points
        points := rest points
        pts: List Point K := [p1]
        for p2 in points repeat
            if p2.1 > p1.1 then
                p1 := p2
                pts := cons(p2, pts)
        reverse! pts

    pointsOfNewtonPolygon(points: List Point K): List Point K ==
        points := normalize points
        -- points.1 and points(#points) are certainly vertices of the
        -- Newton polygon. We start with points.1, add new points, but
        -- while adding new points, old points are removed from the
        -- Newton polygon, if they lie above the edge with a previous
        -- point of the current Newton polygon.
--        dbgPrint("POINTS", points)
        dbgPrint("points", points)
        p1: Point K := first points;  points := rest points
        p2: Point K := first points;  points := rest points
        npPoints: List Point K := [p2, p1] -- Newton polygon points
        dbgPrint("npPoints", npPoints)
        slopes: List K := [(p2.2  - p1.2) / (p2.1 - p1.1)]
        for np in points repeat -- newpoint
            dbgPrint("points", points)
            dbgPrint("npPoints", npPoints)
            dbgPrint("slopes", slopes)
            dbgPrint("np", np)
            pt: Point K := first npPoints
            slope: K := (np.2 - pt.2) / (np.1 - pt.1)
            while not empty? slopes and slope <= first slopes repeat
                -- remove old points
                slopes := rest slopes
                npPoints := rest npPoints
                pt := first npPoints
                slope := (np.2 - pt.2) / (np.1 - pt.1)
            slopes := cons(slope, slopes)
            npPoints := cons(np, npPoints)
        reverse! npPoints

    slopePointsOfNewtonPolygon(points: List Point K): List SlopePoints K ==
        points := normalize points
        -- points.1 and points(#points) are certainly vertices of the
        -- Newton polygon. We start with points.1, add new points, but
        -- while adding new points, old points are removed from the
        -- Newton polygon, if they lie above the edge with a previous
        -- point of the current Newton polygon.
--        dbgPrint("POINTS", points)
        p1: Point K := first points;  points := rest points
        p2: Point K := first points;  points := rest points
        npPoints: List Point K := [p2, p1] -- Newton polygon points
        slope: K := (p2.2  - p1.2) * (1 / (p2.1 - p1.1))
        slopes: List K := [slope]
        slopePointList: List SlopePoints K := [[slope, [p1, p2]]]
        for np in points repeat -- newpoint
--            dbgPrint("points", points)
--            dbgPrint("npPoints", npPoints)
--            dbgPrint("slopes", slopes)
--            dbgPrint("np", np)
--            dbgPrint("slopePointList", slopePointList)
            pt: Point K := first npPoints
            slope: K := (np.2 - pt.2) / (np.1 - pt.1)
--            dbgPrint("slope", slope)
            if slope = first slopes then
                slopePoints: SlopePoints K := first slopePointList
                sPoints: List Point K := slopePoints.points
                firstPoint := first(sPoints)
                slopePoints.points := cons(firstPoint, cons(np, rest sPoints))
                npPoints := cons(np, rest npPoints)
            else
                while not empty? slopes and slope < first slopes repeat
                    -- remove old points
                    slopes := rest slopes
                    slopePointList := rest slopePointList
                    npPoints := rest npPoints
                    pt := first npPoints
                    slope := (np.2 - pt.2) / (np.1 - pt.1)
                slopes := cons(slope, slopes)
                slopePointList := cons([slope, [pt, np]], slopePointList)
                npPoints := cons(np, npPoints)
        reverse! slopePointList


)abbrev package NEWTONPP NewtonPolygonFromPolynomial
++ Author: Ralf Hemmecke
++ Description:
++ Implements computaton of Newton polygon
NewtonPolygonFromPolynomial(K): Exports == Implementation where
  K: Field
  Exports ==> with
    pointsOfNewtonPolygon: (Polynomial K, Symbol, Symbol) -> List Point Q
      ++ pointsOfNewtonPolygon(p, x, y) returns the vertices of the
      ++ Newton polygon corresponding to p.
      ++ Assume that degree(p, y) > 0 and #monomials(p) > 0.
    slopePointsOfNewtonPolygon: (Polynomial K, Symbol, Symbol) -> List SlopePoints Q
      ++ slopePointsOfNewtonPolygon(p, x, y) returns the slopes
      ++ of the Newton polygon corresponding to p together with the
      ++ points forming this slope.
      ++ Assume that degree(p, y) > 0 and #monomials(p) > 0.

  Implementation ==> add

    polynomial2Points(p: Polynomial K, x: Symbol, y: Symbol): List Point Q ==
        sort variables p ~= sort [x, y] =>
            error "not a polynomial in the given variables"
        [point [degree(m, y)::Q, degree(m, x)::Q] for m in monomials p]

    pointsOfNewtonPolygon(p: Polynomial K, x: Symbol, y: Symbol): List Point Q ==
        points: List Point Q := polynomial2Points(p, x, y)
        pointsOfNewtonPolygon(points)$NewtonPolygon(Q)

    slopePointsOfNewtonPolygon(p: Polynomial K, x: Symbol, y: Symbol): List SlopePoints Q ==
        points: List Point Q := polynomial2Points(p, x, y)
        slopePointsOfNewtonPolygon(points)$NewtonPolygon(Q)
)fin
-------------------------------------------------------------------

)abbrev package NEWTPUIS NewtonPuiseux
++ Author: Ralf Hemmecke
++ Description:
++ Implements computaton of Newton polygon
NewtonPuiseux(K, var, cen, PX, PXY): Exports == Implementation where
  K: AlgebraicallyClosedField
  var: Symbol
  cen: K
  ULS ==> UnivariateLaurentSeries(K, var, cen)
  PX: UnivariatePuiseuxSeriesConstructorCategory(K, ULS) -- K<<x>>
  PXY: UnivariatePolynomialCategory PX                   -- K<<x>>[y]
  KX ==> SparseUnivariatePolynomial K -- K[x]
  Point ==> Record(ypow: Z, xpow: Q) -- actually: ypow >= 0
  SlopePoints ==> Record(slope: Q, start: Point, end: List Point)

  Exports ==> with
    puiseuxCoefficients: PXY -> List Record(coef: K, expo: Q)
      ++ puiseuxCoefficients(p) returns the leading coefficients
      ++ together with the respective negative slope of the Newton
      ++ polygon.

  Implementation ==> add

    coefficientRelation(p: PXY, points: List Point): KX ==
        defPoly: KX := 0
        minypow: Z := first(points).ypow
        for point in points repeat
            yex: Z := point.ypow
            cx: PX := coefficient(p, qcoerce(yex)@N)
            c: K := coefficient(cx, point.xpow)
            defPoly := defPoly + monomial(c, qcoerce(yex - minypow)@N)
        primitivePart defPoly

    puiseuxCoefficients(p: PXY): List Record(coef: K, expo: Q) ==
        import from GeneralNewtonPolygon(K, var, cen, PX, PXY)
        slopePointList: List SlopePoints := slopePointsOfNewtonPolygon p
        result: List Record(coef: K, expo: Q) := empty()
        for slopePoints in slopePointList repeat
            points := cons(slopePoints.start, slopePoints.end)
            dp := coefficientRelation(p, points)
            result := cons([rootOf dp, - slopePoints.slope], result)
        result

-------------------------------------------------------------------
    polyExponents: (Polynomial K, Symbol, Symbol) -> List QPoint
    polynomialExponents: (Polynomial K, Symbol, Symbol) -> List QPoint
    polynom2Points(p: KXY): List QPoint ==
        points: List QPoint := empty()
        while not zero? p repeat
            points := cons([degree p, order leadingCoefficient p], points)
            p := reductum p
        points



    toPXY(p: Polynomial K, x: Symbol, y: Symbol): PXY ==
        s: PXY := 0
        -- sanity check
        sort variables p ~= sort [x, y] =>
            error "not a polynomial in the given variables"
        mons := monomials p
--        dbgPrint("mons", mons)
        for m in mons repeat
            mx := monomial(leadingCoefficient m, degree(m, x)::Q)$PX
            s := s + monomial(mx, degree(m, y))$PXY
        s


)if LiterateDoc
\bibliography{qeta}
\end{document}
)endif
