-------------------------------------------------------------------
---
--- FriCAS QEta
--- Copyright (C) 2018  Ralf Hemmecke <ralf@hemmecke.org>
---
-------------------------------------------------------------------
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------

)if LiterateDoc
\documentclass{article}
\usepackage{qeta}
% Euler totient function
\newcommand{\eulerphi}{\varphi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Expanding Dedekind Eta Functions into $q$-series}
\author{Ralf Hemmecke}
\date{26-Jan-2018}
\maketitle
\begin{abstract}

We expand quotients of Dedekind $\eta$-functions that are modular
functions for $\Gamma_0(N)$ at all cusps into $q$-series.

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $N$ be a positive natural number and define a $\Gamma_0(N)$ as a
subgroup of the special linear group $SL_2(\setZ)$ as follows.
\begin{gather*}
\Gamma_0(N) := \SetDef{  \begin{pmatrix}
    a & b\\
    c & d
  \end{pmatrix} \in SL_2(\setZ)}{N|c}
\end{gather*}

According to
\cite[Lemma~5.3]{Radu:AlgebraicRelationsInvolvingEtaQuotients:2016},
there are $\eulerphi(\gcd(N/c, c))$ different cusps $\frac{a}{c}$ of
$\Gamma_0(N)$ that correspond to a divisor $c$ of $N$.

In the following we always deal with quotients of $\eta$-functions of
level $N$ that are modular functions for $\Gamma_0(N)$.

We implement a domain that deals with such quotients and their
$q$-expansion at all cusps ($q=e^{2\pi i \tau})$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dedekind $\eta$-function}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $\setH=\SetDef{c\in \setC}{\Im(c)>0}$ denote the upper complex
half-plane.

Let
\begin{gather}\label{eq:eta-expansion}
  \eta: \setH \to \setC, \quad
  \tau \mapsto \exp
  \left({\frac{\pi i\tau}{12}}\right)
  \prod_{n=1}^{\infty}(1-q^n)
\end{gather}
with $q = q(\tau) = \exp({2\pi i\tau})$
denote the Dedekind eta function.

In the following $N$ denotes a positive integer and
$1=\delta_1<\delta_2\dots<\delta_n=N$ the positive divisors of $N$.
Let $\Delta:=\Set{\delta_1,\ldots,\delta_n}$. For convenience, we
allow to index $n$-dimensional vectors by the divisors of $N$,
instead of the usual index set $\Set{1,\ldots,n}$.
%
For $\delta\in\Delta$ we consider the functions
\begin{gather*}
 \eta_\delta: \setH \to \setC,\quad \tau \mapsto  \eta(\delta\tau)
\end{gather*}
None of these functions is identically zero.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
By $R^*(N)$ we denote the subset of all tuples
$r=(r_\delta)_{\delta\in\Delta}$ of $R(N)$ that fulfil the following
conditions.
\begin{align}
 \sum_{\delta\in\Delta} r_\delta &= 0\label{eq:sum=0}\\
 \sum_{\delta\in\Delta} \delta r_\delta &\equiv 0\pmod{24}\label{eq:sigmainfinity}\\
 \sum_{\delta\in\Delta} (N/\delta)r_\delta &\equiv 0\pmod{24}\label{eq:sigma0}\\
 \sqrt{\prod_{\delta\in\Delta}\delta^{r_\delta}} &\in \setQ\label{eq:productsquare}
\end{align}

Note that $R^*(N)$ is an additive monoid. It even is an additive group.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





Let's look at the transformation of the $\eta$-function (see
\cite[Lemma~2.27]{Radu:PhD:2010}.

Let $\gamma=\left(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\right) \in
SL_2(\setZ)$, then

\begin{gather*}
\eta(\gamma\tau) =
\eta\left(\frac{a\tau+b}{c\tau+d}\right) =
\upsilon_\eta(a,b,c,d)(c\tau+d)^{1/2}\eta(\tau)
\end{gather*}

Let $\delta \in \setN\setminus\Set{0}$.

\begin{gather*}
\eta_\delta(\gamma\tau)
=
\eta_\delta\left(\frac{a\tau+b}{c\tau+d}\right) =
\eta\left(\frac{a\delta\tau+b\delta}{c\tau+d}\right)
=
\eta\left(\begin{pmatrix}a\delta&b\delta\\c&d\end{pmatrix}
  \tau\right).
\end{gather*}

Let
%
$h_\delta:=\gcd(\delta a,c)$,
%
$a_\delta:=\frac{\delta a}{h_\delta}$,
%
$c_\delta:=\frac{c}{h_\delta}$,
%
and $b_\delta$ and $d_\delta$ are chosen in such a way that
$a_\delta d_\delta - b_\delta c_\delta = 1$.
%
Because of $\gcd(a_\delta, c_\delta)=1$, such $b_\delta$ and $d_\delta$
can be found.
%
Therefore
  $\gamma_\delta := \left(
  \begin{smallmatrix}a_\delta&b_\delta\\c_\delta&d_\delta\end{smallmatrix}
\right)\in SL_2(\setZ)$.

Note that $h_\delta=\gcd(\delta, c)$, because $\gcd(a,c)=1$ and,
furthermore,

\begin{align*}
\begin{pmatrix}a\delta&b\delta\\c&d\end{pmatrix}
&=\begin{pmatrix}a_\delta&b_\delta\\c_\delta&d_\delta\end{pmatrix}
  \begin{pmatrix}h_\delta&\delta b d_\delta-d b_\delta\\
                 0      &\delta / h_\delta\end{pmatrix}.
\end{align*}

If we set
\begin{gather}
  \tau_\delta:=\begin{pmatrix}h_\delta&\delta b d_\delta-d b_\delta\\0&\delta
    / h_\delta\end{pmatrix} \tau
  = \frac{h_\delta\tau+\delta b d_\delta-d b_\delta}{\delta/h_\delta},
  \label{eq:tau_delta}
\end{gather}
then
\begin{gather*}
  \eta_\delta(\gamma\tau)
  =
  \eta(\gamma_\delta \tau_\delta)
  =
  \upsilon_\eta(a_\delta,b_\delta,c_\delta,d_\delta)
  \,
  (c_\delta\tau_\delta+d_\delta)^{1/2}
  \,
  \eta(\tau_\delta).
\end{gather*}


Furthermore,
\begin{align*}
  c_\delta\tau_\delta+d_\delta
  &=
  c_\delta
    \left(
    \frac{h_\delta\tau+\delta b d_\delta-d b_\delta}{\delta/h_\delta}
    \right) + d_\delta\\
  &=
  \frac{c_\delta h_\delta}{\delta}
    (
    h_\delta\tau + b \delta d_\delta-d b_\delta
    ) + d_\delta\\
  &=
  \frac{1}{\delta}
    (c h_\delta\tau + c b \delta d_\delta - c d b_\delta + \delta d_\delta)\\
  &=
  \frac{1}{\delta}
    (c h_\delta\tau + (ad-1) \delta d_\delta - c d b_\delta + \delta d_\delta)\\
  &=
  \frac{1}{\delta}
    (c h_\delta\tau + ad \delta d_\delta - c d b_\delta)\\
  &=
  \frac{1}{\delta}
    (c h_\delta\tau + d h_\delta (a_\delta d_\delta - c_\delta b_\delta)\\
  &=
  \frac{h_\delta}{\delta}(c \tau + d).
\end{align*}

Thus, we have
\begin{align*}
\eta_\delta(\gamma\tau)
  &=
    \upsilon_\eta(a_\delta,b_\delta,c_\delta,d_\delta)
    \,
    \left(\frac{h_\delta}{\delta}(c \tau+d)\right)^{1/2}
    \,
    \eta(\tau_\delta).
\end{align*}

Let
\begin{align*}
    g_r(\tau) &:= \prod_{\delta\in\Delta} \eta_\delta(\tau)^{r_\delta}.
\end{align*}
Then for $r \in R^*(N)$ we have
\begin{align*}
  g_r(\gamma \tau)
  &=
    \prod_{\delta\in\Delta}  \left(
    \upsilon_\eta(a_\delta,b_\delta,c_\delta,d_\delta)
    \,
    \left(\frac{h_\delta}{\delta}(c \tau+d)\right)^{1/2}
    \,
    \eta(\tau_\delta)\right)^{r_\delta}
\end{align*}

Because of \eqref{eq:sum=0} and \eqref{eq:productsquare} we can write
\begin{align*}
  g_r(\gamma \tau)
  &=
    \prod_{\delta\in\Delta} h_\delta^{r_\delta/2}
    \,
    \biggl(\prod_{\delta\in\Delta} \delta^{r_\delta}\biggr)^{-1/2}
    \prod_{\delta\in\Delta}  \left(
    \upsilon_\eta(a_\delta,b_\delta,c_\delta,d_\delta)
    \,
    \eta(\tau_\delta)\right)^{r_\delta}\\
\end{align*}

For the following definition see \cite[Lemma~2.37]{Radu:PhD:2010} and
\cite[Definition~2.9]{Radu:PhD:2010}.

\begin{Definition}
  Let
  $\gamma=\left(\begin{smallmatrix}a&b\\c&d\end{smallmatrix}\right)
  \in SL_2(\setZ)$ and $N$ be a positive integer. Then
  \begin{gather}
    \omega_\gamma = \frac{N}{\gcd(c^2, N)}
  \end{gather}
  is called the \emph{width of $\gamma$ with respect to $\Gamma_0(N)$}.
\end{Definition}

We want to show that we can express $g_r(\gamma\tau)$ as a Laurent
series in $x=q^{1/\omega_\gamma}$.

Because of \eqref{eq:tau_delta}, we have
\begin{align*}
  \exp(2\pi i \tau_\delta)
  &=
    \exp
    \left(2\pi i
    \frac{h_\delta\tau}{\delta/h_\delta}
    \right)
    \exp
    \left(2\pi i
    \frac{\delta b d_\delta-d b_\delta}{\delta/h_\delta}
    \right)\\
  &=
    \exp
    \left(2\pi i
    \frac{\omega_\gamma h_\delta^2}{\delta} \frac{\tau}{\omega_\gamma}
    \right)
    \exp
    \left(2\pi i
    \frac{\delta b d_\delta-d b_\delta}{\delta/h_\delta}
    \right)
\end{align*}

Let us show that $u := \frac{\omega_\gamma h_\delta^2}{\delta}$ is an integer.

If $p$ is a prime that divides $N$, \ie, $N=N'p^\alpha$ for some
$\alpha>0$, and $\delta = \delta' p^m$, $c=c' p^k$ with
$\gcd(p,N')=\gcd(p,\delta')=\gcd(p,c')=1$, then
\begin{align*}
  u
  &=
  \frac{N}{\gcd(c^2,N)} \frac{\gcd(\delta,c)^2}{\delta}\\
  &=
  \frac{p^\alpha N' \gcd(p^m \delta', p^k c')^2}{\gcd(p^{2k}
    c'^2,p^\alpha N') p^m \delta'}\\
  &=
  p^{\alpha + 2 \min(m,k) - m - \min(2k, \alpha)}
  \frac{N' \gcd(\delta', c')^2}{\gcd(c'^2, N') \delta'}
\end{align*}
If we can show that $e:=\alpha + 2 \min(m,k) - m - \min(2k,
\alpha)\ge0$ then it follows $u\in\setN$.

There are several cases to consider:
\begin{itemize}
\item $m\le k \le \alpha$, $2k \le \alpha$. Then
  $e=\alpha+2m-m-2k=(\alpha-2k)+m\ge0$
\item $m\le k \le \alpha < 2k$. Then
  $e=\alpha+2m-m-\alpha=m\ge0$

\item $k\le m \le \alpha$, $2k \le \alpha$. Then
  $e=\alpha+2k-m-2k=\alpha-m\ge0$
\item $k\le m \le \alpha < 2k$. Then
  $e=\alpha+2k-m-\alpha=2k-m\ge0$
\end{itemize}

Let $\zeta := \exp\left(2\pi i \frac{\gcd(N,c)}{N} \right)$, then
$g_r(\gamma\tau)$ is a Laurent series in $x$ with coefficients in
$Q(\zeta)$.

WAIT... There is still to consider the upsilon and the
$\prod_{\delta\in\Delta} h_\delta^{r_\delta/2}$ to consider.
According to Silviu's hint, we might need to use
$\zeta := \exp\left(2\pi i \frac{\gcd(N,c)}{4N} \right)$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let us start with a few common macros.

These two technical macros are necessary to distinguish between Rep
and \%.
)endif

rep x ==> (x@%) pretend Rep
per x ==> (x@Rep) pretend %

)if LiterateDoc
Now some abbreviations for common domains.
)endif

P ==> PositiveInteger
N ==> NonNegativeInteger
Z ==> Integer
Q ==> Fraction Z
MZ ==> SquareMatrix(2, Z)
LSym ==> List Symbol
OF ==> OutputForm

)abbrev domain METAQUOT ModularEtaQuotient
ModularEtaQuotient(C: IntegralDomain, L: UnivariateLaurentSeriesCategory C): _
  Join(CoercibleTo OutputForm) with
    eta: P -> %
      ++ eta(n) returns q^(n/24)*\prod_{k=1}^\infty (1-q^{kn}).
  == add
    Rep ==> Record(
              lev: P, -- level \Gamma_0(lev)
              gamma: MZ, -- transformation matrix [[a, b], [c, d]]
              delta, -- we expand \eta_\delta(\gamma\tau)
              num2: Z, -- gcd(c, delta)^r_delta
              den2: Z, -- delta^r_delta
              wgamma: Z, -- width
              ups: Z, -- exponent of 24th root of unity upsilon(a',b',c',d')

            )
    eta(n: P): % == per(n::Rep)
    coerce(x: %): OutputForm == rep(x)::OutputForm


)if LiterateDoc
\bibliography{qeta}
\end{document}
)endif
