-------------------------------------------------------------------
---
--- FriCAS QEta
--- Copyright (C) 2018-2022  Ralf Hemmecke <ralf@hemmecke.org>
---
-------------------------------------------------------------------
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------

OF==>OutputForm
display77(x) ==> display((x::OF)::Formatter(Format1D))
yof x ==> x :: Symbol :: OF
dbgPrint(x,y) ==> display77([yof ":> ", yof x, y::OF]$List(OF))
tracePrint(x,y) ==> display77(hconcat([yof"-- ",yof x,yof":=",y::OF]$List(OF)))

)if LiterateDoc
\documentclass{article}
\usepackage{qeta}
\externaldocument{qeta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Finding co-factors for dissected Eta-Quotients with cusps only at infinity}
\author{Ralf Hemmecke}
\date{26-Jan-2018}
\maketitle
\begin{abstract}
  The code in this file deals the computation of a cofactor to a
  sifted (generalized) eta-quotient such that the result is a modular
  function with a cusp at most at infinity.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Helper macros}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let us start with a few common macros.

These two technical macros are necessary to distinguish between Rep
and \%.
)endif

rep x ==> (x@%) pretend Rep
per x ==> (x@Rep) pretend %

)if LiterateDoc
Now some abbreviations for common domains.
)endif

PP ==> PositiveInteger
NN ==> NonNegativeInteger
ZZ ==> Integer
QQ ==> Fraction ZZ
VZZ ==> Vector ZZ
MZZ ==> Matrix ZZ -- consider only 2x2 matricies
LPP ==> List PP
LZZ ==> List ZZ
LLZZ ==> List LZZ
INDICES ==> LLZZ
QETAAUX ==> QEtaAuxiliaryPackage
SPEC ==> QEtaSpecification
SPECS ==> List SPEC
CUSPS ==> List Cusp

asPP x ==> x pretend PP

LVZZ ==> List VZZ
RELS ==> VZZ
ECS ==> Record(indices: INDICES, particular: Union(VZZ,"failed"), basis: LVZZ)
ZINPUT ==> Record(zmat: MZZ, zrels: RELS, zrhs: VZZ)
ZRESULT ==> Record(zinhom: LVZZ, zhom: LVZZ, zfree: LVZZ) -- zsolve$X4ti2


)if LiterateDoc
%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{P QEtaModularGammaPackage}
\label{sec:QEtaModularGammaPackage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Compute a vector that must be multiplied to the dissected eta-quotient
in order to make it a modular function for the respective congruence
subgroup having a pole only at infinity or to make the (positive)
orders at all cusps (\code{qetaGrades}) small in total sum.

)endif

)abbrev package QETAMGP QEtaModularGammaPackage
QEtaModularGammaPackage(QMOD): Exports == Implementation where
  QMOD: QEtaConditionsModularCategory
  YMEQ ==> SymbolicModularEtaQuotient
  Exports ==> with
    etaCofactorInfinitySpaceSystem: (SPECS, LZZ, CUSPS) -> ZINPUT
      ++ etaCofactorInfinitySpaceSystem(bspecs,grds,spitzen) returns a
      ++ matrix A and a right-hand side v for a system A*x>=v where
      ++ the right-hand side is grds (which is the expansion
      ++ poleorders ath the cusps spitzen and A is the expansion
      ++ poleorders of the basis elements given by bspecs. The rows
      ++ are indexed by the cusps.
    reduceSystem: ZINPUT -> ZINPUT
      ++ reduceSystem([A,v]) returns a matrix A' and a right-hand side
      ++ v' such that A*x>=v and A'*x>=v' have the same solutions, but
      ++ A' has duplicate rows removed.
      ++ The order of distinct rows is kept.
    qetaGrades: YMEQ QMOD -> LZZ
      ++ qetaGrads(y) returns the poleorders of the modular function
      ++ corresponding to y. In the special case when e is the
      ++ expansion and qetaGrade(e.c) is less than 0 for every cusp c
      ++ in cusps(y), the function returns a value of -1 for each cusp
      ++ although this might not be the true poleorder of the
      ++ expansion, it rather is the value for the case that y
      ++ represents zero. This special treatment avoids running into
      ++ an infinite loop if y represents the zero function.
    qetaGrades: (SPEC, SPEC, PP, NN, CUSPS) -> LZZ
      ++ qetaGrades(sspec,rspec,m,t,spitzen) returns qetaGrades(y)
      ++ where y=etaQuotient(sspec,rspec,m,t,spitzen) from
      ++ SymbolicModularEtaQuotient(QMOD).
    qetaGrades: (SPEC, SPEC, PP, NN) -> LZZ
      ++ qetaGrades(sspec,rspec,m,t) returns qetaGrades(y) where
      ++ y=etaQuotient(sspec,rspec,m,t)$SymbolicModularEtaQuotient(QMOD).
    etaCofactorInfinity: (PP, SPEC, PP, NN, INDICES) -> SPEC
      ++ etaCofactorInfinity(nn,rspec,m,t,idxs) returns a
      ++ specification sspec such that sspec has only indices from
      ++ idxs, modular?(sspec,rspec,m,t)$QMOD and
      ++ etaQuotient(sspec,rspec,m,t)$SymbolicModularEtaQuotient(QMOD)
      ++ corresponds to a modular function with poles only at infinity
      ++ and with smallest pole order.
  Implementation ==> add
    C ==> QQ
    lift2C x ==> map(coerce, x)$SparseUnivariatePolynomialFunctions2(ZZ, C)
    SUPC ==> SparseUnivariatePolynomial C
    CX ==> SimpleAlgebraicExtension(C, SUPC, supc)
    TX ==> QEtaTaylorSeries CX
    LX ==> QEtaLaurentSeries CX
    QLX ==> XHashTable(Cusp, LX)
    specMODA1 C ==> modularEtaQuotientInfinity $ QEtaModularInfinity(C, QMOD)
    -- local
    -- We assume that sspec(y)=1, multiplier(basefactor y)=1, modular?(y).
    -- Then orderMin gives the true order of the expansion in terms of
    -- the canonical variables and the denominators are all 1.
    orderMod(y: YMEQ QMOD): LZZ ==
        ords: List QQ := ordersMin y
        not one? lcm [denom x for x in ords] =>
            error "orderMod: fractional order" -- should never happen
        [numer x for x in ords]

    etaCofactorInfinitySpaceSystem(
      bspecs: SPECS, ords: LZZ, spitzen: CUSPS): ZINPUT ==
        -- For bspecs (modular functions) we can use the
        -- matrixEtaOrder to compute the order vectors.
        ybas: List YMEQ QMOD := [etaQuotient(bspec, spitzen) for bspec in bspecs]
        bas: LLZZ := [orderMod y for y in ybas]
        mat: MZZ := transpose matrix bas
        -- To achieve non-negative orders at each cusp, we must find a
        -- solution that is at least as big (in each component) as the
        -- negation of the current order vector.
        [mat, new(#ords, 1)$VZZ, - vector ords]

    reduceSystem(zin: ZINPUT): ZINPUT ==
        -- We have to solve zin.zmat * x >= zin.zrhs and are satisfied
        -- with a solution for "=" instead of ">=". The rows of
        -- zin.zmat and zin.zrhs are indexed by cusps. Since it might
        -- happen that some rows are identical, we remove them. From
        -- the rhs we collect the corresponding entries and take their
        -- maximum grade (pole order), see
        -- \eqref{eq:remove-non-infinity-poles}.
        mat: MZZ := zin.zmat
        u: VZZ := zin.zrhs
        -- The value in the hashtable denotes (1) the index where the
        -- row (hrow) first appeared, (2) the maximum righthand side
        -- value, (2) for hrow.
        hrows: XHashTable(VZZ, LZZ) := empty()
        for i in 1..nrows(mat) repeat
            hrow: VZZ := row(mat, i)
            iv: LZZ := elt(hrows, hrow, empty()$LZZ)
            empty? iv => hrows.hrow := [i, u.i]
            u.i > iv.2 => hrows.hrow := [iv.1, u.i]
        -- Get the data from the table and sort it.
        rows: LLZZ := [concat(hrows.r, members r) for r in keys hrows]
        -- The first entries is the row index. They are all different.
        sortedrows: LLZZ := sort((x:LZZ,y:LZZ):Boolean+->x.1<y.1, rows)
        mat: MZZ := matrix [rest rest x for x in sortedrows]
        v: VZZ := vector [x.2 for x in sortedrows]
        [mat, new(#v, 1)$VZZ, v]

    qetaGrades(y: YMEQ QMOD): LZZ ==
        xiord: PP := minimalRootOfUnity y
        supc: SUPC := lift2C(cyclotomic(xiord)$CyclotomicPolynomialPackage);
        xi := generator()$CX;
        xsym: Symbol := "x"::Symbol;
        e: QLX := laurentExpansions(y)$QEtaSeriesExpansion(C,xiord,CX,xi,QMOD)
        spitzen: CUSPS := cusps y -- = keys e
        -- The following leads to problems with the size of the direct
        -- product that is used. Using a non-domain parameter
        -- ("spitzen", here) does not necessarily create a new domain
        -- for different values of spitzen.
        -- qetaGrades(e :: ModularFunctionExpansionsAtCusps(CX, spitzen))
        -- We therefore do the computation directly.
        -- First we check that e does not correspond to zero?

        -- First check whether e is zero.
        -- zero? e => [-1$ZZ for c in spitzen]
        isZero?: Boolean := true
        for c in keys e repeat
            if order(e.c, 0) < 0 or not zero? coefficient(e.c, 0) then
                isZero? := false
                break
        isZero? => [-1 for c in spitzen]
        [- order(e.c) for c in spitzen]
    qetaGrades(sspec: SPEC, rspec: SPEC, m: PP, t: NN, spitzen: CUSPS): LZZ ==
        qetaGrades etaQuotient(sspec, rspec, m, t, spitzen)$YMEQ(QMOD)
    qetaGrades(sspec: SPEC, rspec: SPEC, m: PP, t: NN): LZZ ==
        qetaGrades etaQuotient(sspec, rspec, m, t)$YMEQ(QMOD)

    etaCofactorInfinity(nn: PP, rspec: SPEC, m: PP, t: NN, idxs: INDICES): SPEC ==
        ecs: ECS := etaCofactorSpace(nn, rspec, m, t, idxs)
        ecs.particular case "failed" =>
            error "etaCofactorInfinity: cannot make modular"
        idxs := ecs.indices -- because idxs can be empty initially
        hbasis: LVZZ := ecs.basis -- a basis for the homogeneous solutions
        rinitial: VZZ := (ecs.particular)::VZZ
        sinitial: VZZ := minimizeVector(rinitial, hbasis)$QETAAUX

        -- If it can be shown that multiplication with sspec leads
        -- to a constant series expansion (without computing this series),
        -- then we can return sspec.
        sspec: SPEC := etaQuotientSpecification(nn, idxs, sinitial)
        spitzen: List Cusp := cusps(nn)$QMOD
        yall: YMEQ QMOD := etaQuotient(sspec, rspec, m, t, spitzen)
        constant? yall =>
            sspec

        -- y can still represent a constant function.
        -- We only make an actual test at the cusp infinity for all others
        -- the poleorder estimate must suffice.
        spitzen := remove!(infinity(), spitzen)
        y: YMEQ QMOD := etaQuotient(sspec, rspec, m, t, spitzen)
        if constant? y then -- note that infinity is not involved
            -- Coming here, we definitely have no pole at non-infinity cusps.
            -- The implementation for order in A1(C) takes care of not
            -- running indefinityly of the series is zero.
            if (grd:=qetaGrade(specMODA1(C)(sspec, rspec, m, t)))<=0 then
                return sspec

        -- Coming here, it is still possible that (sspec, rspec, m, t)
        -- represents a constant function, since the "constant?"
        -- function above only estimates the grades/orders.

        -- Make sure that yall does not by chance have only a pole at
        -- infinity.
        ords: LZZ := [-g for g in qetaGrades y]
        hasPole?: Boolean := false
        for o in ords repeat hasPole? := hasPole? or o < 0
        if not hasPole? then
            return sspec -- only possible pole is at infinity
        -- There is a pole at a non-infinity cusp.
        bspecs := [etaQuotientSpecification(nn, idxs, x) for x in hbasis]
        --- See \eqref{eq:remove-non-infinity-poles}.
        zin: ZINPUT := etaCofactorInfinitySpaceSystem(bspecs, ords, spitzen)
        -- Now we have a system (mat, b) and look for a solution v such
        -- that mat*v>=b, where >= means "in each component".
        zin := reduceSystem zin -- remove identical rows
        -- We first solve mat*x=v for x.
        v: VZZ := zin.zrhs
        z: ZRESULT := zsolve([zin.zmat, new(#v,0), v]$ZINPUT)$X4ti2
        hmat: MZZ := transpose matrix [members x for x in hbasis]
        not empty?(z.zinhom) =>
            s := sinitial + hmat * first(z.zinhom)
            sspec := etaQuotientSpecification(nn, idxs, s)
            return sspec

        -- If there is no solution, we try the more involved mat*x>=u.
        z := zsolve(zin)$X4ti2
        -- We are interested in the inhomogeneous solutions, since
        -- they yield an adjustment such that the resulting cofactor
        -- vector sbar leads to an element in M^\infty(nn) for the
        -- etaQuotient(sspec,rspec,m,t).
        --
        -- There can be several inhomogeneous solutions. Any of them
        -- is fine, but we want the resulting series to be of a small
        -- qetaGrade (= small poleorder = big order) at infinity. So we
        -- compute the series expansion at infinity for each of the
        -- inhomogeneous solutions and take the minimal qetaGrade.
        adjustments := z.zinhom
        empty? adjustments => error "cannot find cofactor"
        s := sinitial + hmat * first(adjustments)
        -- The order of the expansion at infinity of the modular
        -- function given by (sspec, rspec, m, t) can be approximated
        -- by alphaInfinity. See its definition in QEtaCofactorSpace.
        -- Even though it might not be the correct order since
        -- a(m*n+t) can be zero for an initial segment of natural
        -- numbers n, alphaInfinity can be used to determine which of
        -- the possible inhomogeneous candidates gives a minimal
        -- grade. Note that grade = -order.
        -- Since in the computation of alphaInfinity (see
        -- QEtaSpecification) only the cofactor part changes, it is
        -- sufficient if we try to maximize sigmaInfinity(sspec) where
        -- sspec is given through s via
        -- sbar:=etaQuotientSpecification(nn,idxs,s)
        sspec := etaQuotientSpecification(nn, idxs, s)
        sigmainf: QQ := sigmaInfinity sspec
        while not empty?(adjustments := rest adjustments) repeat
            s := sinitial + hmat * first(adjustments)
            tspec := etaQuotientSpecification(nn, idxs, s)
            si: QQ := sigmaInfinity tspec
            if si > sigmainf then
                sspec := tspec
                sigmainf := si
        return sspec










)if LiterateDoc
\bibliography{qeta}
\printindex
\end{document}
)endif
